:root {
    --bg-color: #18191a;
    --danger-color: #3cf952b9;
    --text-color: rgba(231, 226, 226, 0.348);
    --boder-color: rgba(255, 255, 255, 0.5);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: var(--bg-color);
    font-family: sans-serif;
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    width: 100%;
}

header .container {
    min-height: 735px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.94), rgba(0, 0, 0, 0.94)), url("./images/banner.png");
}

nav {
    position: fixed;
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 0px 30px;
    top: 0;
    left: 0;
    z-index: 1;
}

nav .menu {
    display: flex;
    gap: 35px;
}

nav .menu a {
    color: #fff;
    transition: 0.3s all;
}

nav .menu .item:hover a {
    color: rgb(163, 156, 156);
}

nav .open-menu {
    color: #fff;
    font-size: 30px;
    display: none;
}

nav .responsive-menu {
    position: absolute;
    background: rgb(2, 1, 4);
    width: 100%;
    left: 0;
    top: 0;
    padding: 20px;
    display: none;
}

nav .responsive-menu .item {
    height: 70px;
    text-align: center;
}

nav .responsive-menu a {
    color: #fff;
    transition: 0.2s all;
}

nav .responsive-menu .item:hover a {
    color: #fff;
    color: rgb(163, 156, 156);
}

nav .responsive-menu .close-responsive-menu {
    position: absolute;
    color: #fff;
    right: 20px;
    font-size: 25px;
}

.intro {
    padding-top: 100px;
}

.intro .avatar {
    position: relative;
    width: 158px;
    height: 158px;
    border-radius: 50%;
    border: 5px solid var(--danger-color);
    margin: 0px auto;
    margin-top: 80px;
}

.intro .avatar:before {
    content: "";
    width: 150%;
    height: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid var(--danger-color);
    border-radius: 50%;
    animation: anime 2s linear infinite;
}

@keyframes anime {
    0% {
        width: 100%;
        height: 100%;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.intro .name {
    text-align: center;
    color: #fff;
    margin-top: 100px;
}

.intro .desc {
    text-align: center;
    color: var(--text-color);
}

.btn-danger {
    background: var(--danger-color);
    border-radius: 5px;
    width: 155px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    border: none;
    outline: none;
}

.intro .btn-danger {
    margin: 0px auto;
    margin-top: 55px;
}

.section-title {
    text-align: center;
    margin-top: 62px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    position: relative;
}

.section-title:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 6px;
    background: var(--danger-color);
    bottom: -5px;
    transition: 0.5s all;
}

.section-title:hover:before {
    width: 50px;
}

#about .container {
    min-height: 400px;
    padding: 0 100px;
}

#about .desc {
    color: var(--text-color);
    margin-top: 30px;
    text-align: center;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 40px;
    color: #fff;
}

.box-right {
    gap: 20px;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.box-right span {
    color: var(--danger-color);
}

.box-right .btn-danger {
    margin: 0px;
    width: 100px;
    height: 35px;
}

#skills .container {
    margin-top: 100px;
    min-height: 400px;

    padding-bottom: 20px;
}

.skill {
    width: 50%;
    margin: 0px auto;
    margin-top: 30px;
}

.skill h3 {
    color: #fff;
}

.skill .process-bar {
    width: 100%;
    height: 15px;
    border-radius: 20px;
    margin-top: 10px;
    background: #fff;
}

.skill .process {
    width: 40%;
    height: 100%;
    background: var(--danger-color);
    border-radius: 20px;
}

.skill:nth-child(1).process {
    width: 60%;
}

.skill:nth-child(2).process {
    width: 50%;
}

.skill:nth-child(3).process {
    width: 70%;
}

#projects .container {
    padding: 0px 100px;
}

.projects {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.projects .item {
    margin-bottom: 30px;
    color: #fff;
}

.projects .item .name {
    margin-top: 20px;
}

.projects .item .desc {
    margin: 10px 0px;
    max-width: 90%;
    color: var(--text-color);
}

.projects .item .btn-danger {
    width: 100px;
    height: 40px;
    margin: 0px;
}
#contact .container{
    padding: 0px 100px;
}
.form-contact{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.form-contact input{
    width: 70%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    margin-bottom: 40px;
    color: var(--text-color);
}
.form-contact textarea{
    background: transparent;
    border: 1px solid var(--boder-color);
    resize: none;
    padding: 10px;
    color: var(--text-color);
    outline: none;
}
.form-contact .btn-danger{
    width: 100px;
    height: 40px;
    margin: 10px 0px;
}